<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.groupware.notice.NoticeController" project="management" 
    file="/management/src/main/java/com/groupware/notice/NoticeController.java" binary="false" label="noticeController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="177" y="0"/>    
    <execution id="2">      
      <position height="63" width="115" x="5" y="184"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="115" x="5" y="460"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.groupware.notice.NoticeService" project="management" 
    file="/management/src/main/java/com/groupware/notice/NoticeService.java" binary="false" label="noticeService" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="284" y="0"/>    
    <execution id="4">      
      <position height="21" width="102" x="124" y="205"/>    
    </execution>    
    <execution id="7">      
      <position height="63" width="102" x="124" y="234"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="102" x="124" y="395"/>    
    </execution>    
    <execution id="11">      
      <position height="63" width="102" x="124" y="439"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.groupware.notice.NoticeDAO" project="management" 
    file="/management/src/main/java/com/groupware/notice/NoticeDAO.java" binary="false" label="noticeDAO" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="214" y="0"/>    
    <execution id="9">      
      <position height="21" width="98" x="230" y="255"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="98" x="230" y="374"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.groupware.dto.NoticeDTO" project="management" 
    file="/management/src/main/java/com/groupware/dto/NoticeDTO.java" binary="false" label="noticeDTO" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="461" y="0"/>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="8" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="15" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>